===== SummaryCards =====
import { TrendingUp, ShoppingBag, Package, AlertCircle, CheckCircle2 } from 'lucide-react'
import { formatRupiahCompact, formatRupiah } from '@/utils/format'
import type { DailyStats, MonthlyStats, ReceivablePayable } from './useDashboardData'

interface Props {
  today: DailyStats
  month: MonthlyStats
  rp:    ReceivablePayable
}

export function SummaryCards({ today, month, rp }: Props) {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: 8, marginBottom: 12 }}>

      {/* Omset Hero Card — farm-v4 style gradient */}
      <div
        style={{
          background: 'linear-gradient(135deg, var(--green) 0%, var(--green-mid) 60%, #16a34a 100%)',
          borderRadius: 'var(--r-lg)',
          padding: '20px',
          position: 'relative',
          overflow: 'hidden',
        }}
      >
        {/* decorative circles */}
        <div style={{ position:'absolute', right:-30, bottom:-30, width:120, height:120, borderRadius:'50%', background:'rgba(255,255,255,0.07)' }} />
        <div style={{ position:'absolute', right:40, top:-20, width:70, height:70, borderRadius:'50%', background:'rgba(255,255,255,0.05)' }} />

        <div style={{ fontSize:10, fontWeight:700, color:'rgba(255,255,255,0.65)', textTransform:'uppercase', letterSpacing:'0.6px', marginBottom:6 }}>
          Omset Hari Ini
        </div>
        <div style={{ fontSize:28, fontWeight:900, color:'#fff', fontFamily:'DM Mono, monospace', position:'relative', zIndex:1 }}>
          {formatRupiahCompact(today.omset)}
        </div>
        <div style={{ fontSize:10, color:'rgba(255,255,255,0.55)', marginTop:4, fontWeight:600 }}>
          Bulan ini: {formatRupiahCompact(month.omset)} &nbsp;·&nbsp; {month.txCount} transaksi
        </div>
      </div>

      {/* 2 stat cards — grid 2 kolom */}
      <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:8 }}>
        <StatCard
          icon={<TrendingUp size={16} color="var(--green)" />}
          label="Laba Hari Ini"
          value={formatRupiahCompact(today.profit)}
          sub={`Bulan: ${formatRupiahCompact(month.profit)}`}
          accentColor="var(--green)"
        />

        <StatCard
          icon={<ShoppingBag size={16} color="var(--green)" />}
          label="Transaksi"
          value={String(today.txCount)}
          sub={`Bulan: ${month.txCount} nota`}
          accentColor="var(--green)"
          valueMono={false}
        />
      </div>

      {/* Pembelian hari ini — full width */}
      <StatCard
        icon={<Package size={16} color="var(--amber)" />}
        label="Pembelian Hari Ini"
        value={formatRupiah(today.purchase)}
        sub="Total pengeluaran ke supplier"
        accentColor="var(--amber)"
        fullWidth
      />

      {/* Piutang & Utang — 2 kolom */}
      <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:8 }}>

        {/* Piutang — customer masih utang ke kita */}
        <div
          style={{
            background: rp.totalPiutang > 0 ? '#f0fdf4' : '#fff',
            borderRadius: 'var(--r)',
            padding: '12px 14px',
            border: rp.totalPiutang > 0 ? '1.5px solid var(--green-border, #bbf7d0)' : '1.5px solid #e8f0e8',
          }}
        >
          <div style={{ display:'flex', alignItems:'center', gap:5, marginBottom:6 }}>
            <CheckCircle2 size={14} color="var(--green)" />
            <div style={{ fontSize:9.5, fontWeight:700, color:'var(--stone)', textTransform:'uppercase', letterSpacing:'0.5px' }}>
              Piutang
            </div>
          </div>
          <div style={{ fontSize:16, fontWeight:900, color: rp.totalPiutang > 0 ? 'var(--green)' : 'var(--stone)', fontFamily:'DM Mono, monospace' }}>
            {rp.totalPiutang > 0 ? formatRupiahCompact(rp.totalPiutang) : '—'}
          </div>
          <div style={{ fontSize:9, color:'var(--stone)', marginTop:3, fontWeight:600 }}>
            {rp.countPiutang > 0 ? `${rp.countPiutang} nota belum lunas` : 'Semua sudah lunas'}
          </div>
        </div>

        {/* Utang — kita masih utang ke supplier */}
        <div
          style={{
            background: rp.totalUtang > 0 ? '#fff9f0' : '#fff',
            borderRadius: 'var(--r)',
            padding: '12px 14px',
            border: rp.totalUtang > 0 ? '1.5px solid #fed7aa' : '1.5px solid #e8f0e8',
          }}
        >
          <div style={{ display:'flex', alignItems:'center', gap:5, marginBottom:6 }}>
            <AlertCircle size={14} color="var(--amber)" />
            <div style={{ fontSize:9.5, fontWeight:700, color:'var(--stone)', textTransform:'uppercase', letterSpacing:'0.5px' }}>
              Utang
            </div>
          </div>
          <div style={{ fontSize:16, fontWeight:900, color: rp.totalUtang > 0 ? 'var(--amber)' : 'var(--stone)', fontFamily:'DM Mono, monospace' }}>
            {rp.totalUtang > 0 ? formatRupiahCompact(rp.totalUtang) : '—'}
          </div>
          <div style={{ fontSize:9, color:'var(--stone)', marginTop:3, fontWeight:600 }}>
            {rp.countUtang > 0 ? `${rp.countUtang} nota belum lunas` : 'Tidak ada utang'}
          </div>
        </div>

      </div>
    </div>
  )
}

// ─── Sub-component ────────────────────────────────────────────
interface StatCardProps {
  icon:         React.ReactNode
  label:        string
  value:        string
  sub:          string
  accentColor:  string
  fullWidth?:   boolean
  valueMono?:   boolean
}

function StatCard({ icon, label, value, sub, accentColor: _accentColor, fullWidth, valueMono = true }: StatCardProps) {
  return (
    <div
      style={{
        background: '#fff',
        borderRadius: 'var(--r)',
        padding: '12px 14px',
        border: '1.5px solid #e8f0e8',
        gridColumn: fullWidth ? '1 / -1' : undefined,
        display: fullWidth ? 'flex' : 'block',
        alignItems: fullWidth ? 'center' : undefined,
        gap: fullWidth ? 12 : undefined,
      }}
    >
      <div style={{ marginBottom: fullWidth ? 0 : 6 }}>{icon}</div>
      <div style={{ flex: 1 }}>
        <div style={{ fontSize: 9.5, fontWeight: 700, color: 'var(--stone)', textTransform: 'uppercase', letterSpacing: '0.5px', marginBottom: 4 }}>
          {label}
        </div>
        <div style={{ fontSize: fullWidth ? 15 : 17, fontWeight: 900, color: 'var(--soil)', fontFamily: valueMono ? 'DM Mono, monospace' : undefined }}>
          {value}
        </div>
        <div style={{ fontSize: 9, color: 'var(--stone)', marginTop: 2, fontWeight: 600 }}>
          {sub}
        </div>
      </div>
    </div>
  )
}

===== DashboardScreen =====
import { useLiveQuery } from 'dexie-react-hooks'
import { db } from '@/db/database'
import { isoToday, startOfMonth } from '@/utils/format'

// ─── Shape yang dikembalikan hook ────────────────────────────
export interface DailyStats {
  omset:       number   // total SALE hari ini
  profit:      number   // laba kotor hari ini
  txCount:     number   // jumlah transaksi SALE hari ini
  purchase:    number   // total PURCHASE hari ini
}

export interface MonthlyStats {
  omset:   number
  profit:  number
  txCount: number
}

export interface TrendPoint {
  label: string    // 'Sen', 'Sel', dst — 7 hari terakhir
  omset: number
  profit: number
}

export interface TopProduct {
  productId:   string
  productName: string
  unit:        string
  qty:         number
  omset:       number
}

export interface RecentTx {
  id:          string
  code:        string
  type:        'SALE' | 'PURCHASE'
  partnerName: string
  date:        string
  total:       number
  status:      string
}

export interface ReceivablePayable {
  totalPiutang: number   // SALE belum lunas (customer utang ke kita)
  totalUtang:   number   // PURCHASE belum lunas (kita utang ke supplier)
  countPiutang: number
  countUtang:   number
}

export interface DashboardData {
  today:        DailyStats
  month:        MonthlyStats
  trend:        TrendPoint[]
  topProducts:  TopProduct[]
  recentTx:     RecentTx[]
  rp:           ReceivablePayable
  loading:      boolean
}

// ─── Helpers ─────────────────────────────────────────────────
const DAY_LABELS = ['Min','Sen','Sel','Rab','Kam','Jum','Sab']

function datesLast7(): string[] {
  return Array.from({ length: 7 }, (_, i) => {
    const d = new Date()
    d.setDate(d.getDate() - (6 - i))
    return d.toISOString().slice(0, 10)
  })
}

// ─── Hook ────────────────────────────────────────────────────
export function useDashboardData(): DashboardData {
  const today      = isoToday()
  const monthStart = startOfMonth()
  const last7      = datesLast7()

  // Semua transaksi SALE aktif (tidak deleted)
  const sales = useLiveQuery(
    () => db.transactions
      .where('type').equals('SALE')
      .and(tx => !tx.deletedAt && tx.status === 'DONE')
      .toArray(),
    [],
  )

  // Semua transaksi PURCHASE aktif
  const purchases = useLiveQuery(
    () => db.transactions
      .where('type').equals('PURCHASE')
      .and(tx => !tx.deletedAt && tx.status === 'DONE')
      .toArray(),
    [],
  )

  // Semua transaction items
  const items = useLiveQuery(() => db.transactionItems.toArray(), [])

  // Partners untuk nama
  const partners = useLiveQuery(() => db.partners.toArray(), [])

  const loading = sales === undefined || purchases === undefined
    || items === undefined || partners === undefined

  if (loading) {
    return {
      today:       { omset: 0, profit: 0, txCount: 0, purchase: 0 },
      month:       { omset: 0, profit: 0, txCount: 0 },
      trend:       [],
      topProducts: [],
      recentTx:    [],
      rp:          { totalPiutang: 0, totalUtang: 0, countPiutang: 0, countUtang: 0 },
      loading:     true,
    }
  }

  const partnerMap = new Map(partners!.map(p => [p.id, p.name]))

  // ── Today stats ──────────────────────────────────────────
  const todaySales     = sales!.filter(tx => tx.date === today)
  const todayPurchases = purchases!.filter(tx => tx.date === today)

  const todaySaleIds = new Set(todaySales.map(tx => tx.id))
  const todayItems   = items!.filter(it => todaySaleIds.has(it.transactionId))

  const todayStats: DailyStats = {
    omset:    todaySales.reduce((s, tx) => s + tx.total, 0),
    profit:   todayItems.reduce((s, it) => s + it.profit, 0),
    txCount:  todaySales.length,
    purchase: todayPurchases.reduce((s, tx) => s + tx.total, 0),
  }

  // ── Month stats ──────────────────────────────────────────
  const monthSales   = sales!.filter(tx => tx.date >= monthStart)
  const monthSaleIds = new Set(monthSales.map(tx => tx.id))
  const monthItems   = items!.filter(it => monthSaleIds.has(it.transactionId))

  const monthStats: MonthlyStats = {
    omset:   monthSales.reduce((s, tx) => s + tx.total, 0),
    profit:  monthItems.reduce((s, it) => s + it.profit, 0),
    txCount: monthSales.length,
  }

  // ── 7-day trend ───────────────────────────────────────────
  const trend: TrendPoint[] = last7.map(date => {
    const daySales   = sales!.filter(tx => tx.date === date)
    const daySaleIds = new Set(daySales.map(tx => tx.id))
    const dayItems   = items!.filter(it => daySaleIds.has(it.transactionId))
    const d          = new Date(date)
    return {
      label:  DAY_LABELS[d.getDay()],
      omset:  daySales.reduce((s, tx) => s + tx.total, 0),
      profit: dayItems.reduce((s, it) => s + it.profit, 0),
    }
  })

  // ── Top products bulan ini ────────────────────────────────
  const monthItemsAll = items!.filter(it => monthSaleIds.has(it.transactionId))
  const prodMap = new Map<string, TopProduct>()
  for (const it of monthItemsAll) {
    const existing = prodMap.get(it.productId)
    if (existing) {
      existing.qty   += it.qty
      existing.omset += it.subtotal
    } else {
      prodMap.set(it.productId, {
        productId:   it.productId,
        productName: it.productName,
        unit:        it.unit,
        qty:         it.qty,
        omset:       it.subtotal,
      })
    }
  }
  const topProducts = Array.from(prodMap.values())
    .sort((a, b) => b.omset - a.omset)
    .slice(0, 5)

  // ── Recent transactions (10 terbaru, sale + purchase) ────
  const allTx = [...sales!, ...purchases!]
    .sort((a, b) => b.createdAt.localeCompare(a.createdAt))
    .slice(0, 10)

  const recentTx: RecentTx[] = allTx.map(tx => ({
    id:          tx.id,
    code:        tx.code,
    type:        tx.type as 'SALE' | 'PURCHASE',
    partnerName: partnerMap.get(tx.partnerId) ?? '—',
    date:        tx.date,
    total:       tx.total,
    status:      tx.status,
  }))

  // ── Piutang (SALE DP belum lunas) ────────────────────────
  // SALE dengan payMethod === 'DP': sisa = total - dpAmount
  const dpSales = sales!.filter(tx => tx.payMethod === 'DP' && tx.dpAmount < tx.total)
  const totalPiutang = dpSales.reduce((s, tx) => s + (tx.total - tx.dpAmount), 0)

  // ── Utang (PURCHASE DP belum lunas) ──────────────────────
  const dpPurchases = purchases!.filter(tx => tx.payMethod === 'DP' && tx.dpAmount < tx.total)
  const totalUtang  = dpPurchases.reduce((s, tx) => s + (tx.total - tx.dpAmount), 0)

  const rp: ReceivablePayable = {
    totalPiutang,
    totalUtang,
    countPiutang: dpSales.length,
    countUtang:   dpPurchases.length,
  }

  return { today: todayStats, month: monthStats, trend, topProducts, recentTx, rp, loading: false }
}
import { useDashboardData } from './useDashboardData'
import { SummaryCards }      from './SummaryCards'
import { TrendChart }        from './TrendChart'
import { TopProducts }       from './TopProducts'
import { RecentTransactions } from './RecentTransactions'

// Skeleton loader — farm-v4 style shimmer
function SkeletonBlock({ h = 80 }: { h?: number }) {
  return (
    <div
      style={{
        background: 'linear-gradient(90deg, #e8f0e8 25%, #f0fdf4 50%, #e8f0e8 75%)',
        backgroundSize: '200% 100%',
        animation: 'shimmer 1.4s infinite',
        borderRadius: 'var(--r-lg)',
        height: h,
        marginBottom: 8,
      }}
    />
  )
}

export default function DashboardPage() {
  const { today, month, trend, topProducts, recentTx, rp, loading } = useDashboardData()

  return (
    <>
      {/* Inline shimmer keyframe */}
      <style>{`
        @keyframes shimmer {
          0%   { background-position: 200% 0; }
          100% { background-position: -200% 0; }
        }
      `}</style>

      <div className="page-scroll">
        <div className="wrap">

          {loading ? (
            <>
              <SkeletonBlock h={108} />
              <SkeletonBlock h={60} />
              <SkeletonBlock h={80} />
              <SkeletonBlock h={160} />
              <SkeletonBlock h={200} />
              <SkeletonBlock h={200} />
            </>
          ) : (
            <>
              <SummaryCards today={today} month={month} rp={rp} />
              <TrendChart data={trend} />
              <TopProducts products={topProducts} />
              <RecentTransactions transactions={recentTx} />
            </>
          )}

        </div>
      </div>
    </>
  )
}
