===== SummaryCards =====
  value:        string
  sub:          string
  accentColor:  string
  fullWidth?:   boolean
  valueMono?:   boolean
}

function StatCard({ icon, label, value, sub, accentColor, fullWidth, valueMono = true }: StatCardProps) {
  return (
    <div
      style={{
        background: '#fff',
        borderRadius: 'var(--r)',
        padding: '12px 14px',
        border: '1.5px solid #e8f0e8',

===== BackupRestore =====

  // Restore — hapus semua data lama, masukkan data backup
  try {
    await db.transaction('rw',
      db.products, db.partners, db.transactions,
      db.transactionItems, db.settings,
      async () => {
        await db.products.clear()
        await db.partners.clear()
        await db.transactions.clear()
        await db.transactionItems.clear()
        await db.settings.clear()

        if (d.products.length)         await db.products.bulkAdd(d.products as any)
        if (d.partners.length)         await db.partners.bulkAdd(d.partners as any)
        if (d.transactions.length)     await db.transactions.bulkAdd(d.transactions as any)

===== OrgSettings =====
// ═══════════════════════════════════════════════════
// features/settings/OrgSettings.tsx
// Pengaturan nama toko, tagline, dan rekening bank
// Data disimpan ke Dexie settings table (key-value)
// ═══════════════════════════════════════════════════

import { useState, useEffect } from 'react'
import { Store, CreditCard, Save } from 'lucide-react'
import { useLiveQuery } from 'dexie-react-hooks'
import { db } from '@/db/database'
import { useUiStore } from '@/state/uiStore'

// ─── Setting keys ────────────────────────────────────────────
export const SETTING_KEYS = {
  ORG_NAME:       'org.name',
  ORG_TAGLINE:    'org.tagline',
  ORG_PHONE:      'org.phone',
  ORG_ADDRESS:    'org.address',
  BANK_NAME:      'bank.name',
  BANK_ACCOUNT_NO:'bank.accountNo',
  BANK_ACCOUNT_NAME:'bank.accountName',
} as const

// ─── Helper ──────────────────────────────────────────────────
async function getSetting(key: string): Promise<string> {
  const row = await db.settings.get(key)
  return row?.value ?? ''
}

async function setSetting(key: string, value: string): Promise<void> {
  await db.settings.put({ key, value })
}

// ─── Hook untuk membaca semua settings org ───────────────────
export function useOrgSettings() {
  const rows = useLiveQuery(() => db.settings.toArray(), [])
  if (!rows) return null
  const map = new Map(rows.map(r => [r.key, r.value]))
  return {
    orgName:         map.get(SETTING_KEYS.ORG_NAME)        ?? '',

===== TransactionInputScreen =====
interface Props {
  hook: FormHook
}

export function TransactionInputScreen({ hook }: Props) {
  const {
    open, form, cart, loading, error, isEditMode,
    subtotal, discount, total, profit, sisa,
    selectedPartner, partnerHasBank,
    products, partners,
    closeForm, setField, selectPartner,
    addToCart, removeFromCart, updateCartQty,
    saveTransaction,
  } = hook

  return (
