===== App =====

===== Dashboard =====

===== src/features/dashboard =====

===== src/features/dashboard/useDashboardData.ts =====
import { useLiveQuery } from 'dexie-react-hooks'
import { db } from '@/db/database'
import { isoToday, startOfMonth } from '@/utils/format'

// ─── Shape yang dikembalikan hook ────────────────────────────
export interface DailyStats {
  omset:       number   // total SALE hari ini
  profit:      number   // laba kotor hari ini
  txCount:     number   // jumlah transaksi SALE hari ini
  purchase:    number   // total PURCHASE hari ini
}

export interface MonthlyStats {
  omset:   number
  profit:  number
  txCount: number
}

export interface TrendPoint {
  label: string    // 'Sen', 'Sel', dst — 7 hari terakhir
  omset: number
  profit: number
}

export interface TopProduct {
  productId:   string
  productName: string
  unit:        string
  qty:         number
  omset:       number
}

export interface RecentTx {
  id:          string
  code:        string
  type:        'SALE' | 'PURCHASE'
  partnerName: string
  date:        string
  total:       number
  status:      string
}

export interface ReceivablePayable {
  totalPiutang: number   // SALE belum lunas (customer utang ke kita)
  totalUtang:   number   // PURCHASE belum lunas (kita utang ke supplier)
  countPiutang: number
  countUtang:   number
}

export interface DashboardData {
  today:        DailyStats
  month:        MonthlyStats
  trend:        TrendPoint[]
  topProducts:  TopProduct[]
  recentTx:     RecentTx[]
  rp:           ReceivablePayable
  loading:      boolean
}

// ─── Helpers ─────────────────────────────────────────────────
const DAY_LABELS = ['Min','Sen','Sel','Rab','Kam','Jum','Sab']

function datesLast7(): string[] {
  return Array.from({ length: 7 }, (_, i) => {
    const d = new Date()
    d.setDate(d.getDate() - (6 - i))
    return d.toISOString().slice(0, 10)
  })
}

// ─── Hook ────────────────────────────────────────────────────
export function useDashboardData(): DashboardData {
  const today      = isoToday()
  const monthStart = startOfMonth()
  const last7      = datesLast7()

  // Semua transaksi SALE aktif (tidak deleted)
  const sales = useLiveQuery(
    () => db.transactions
      .where('type').equals('SALE')
      .and(tx => !tx.deletedAt && tx.status === 'DONE')
      .toArray(),
    [],
  )

  // Semua transaksi PURCHASE aktif
  const purchases = useLiveQuery(
    () => db.transactions
      .where('type').equals('PURCHASE')
      .and(tx => !tx.deletedAt && tx.status === 'DONE')
      .toArray(),
    [],
  )

  // Semua transaction items
  const items = useLiveQuery(() => db.transactionItems.toArray(), [])

  // Partners untuk nama
  const partners = useLiveQuery(() => db.partners.toArray(), [])

  const loading = sales === undefined || purchases === undefined
    || items === undefined || partners === undefined

  if (loading) {
    return {
      today:       { omset: 0, profit: 0, txCount: 0, purchase: 0 },
      month:       { omset: 0, profit: 0, txCount: 0 },
      trend:       [],
      topProducts: [],
      recentTx:    [],
      rp:          { totalPiutang: 0, totalUtang: 0, countPiutang: 0, countUtang: 0 },
      loading:     true,
    }
  }

  const partnerMap = new Map(partners!.map(p => [p.id, p.name]))

  // ── Today stats ──────────────────────────────────────────
  const todaySales     = sales!.filter(tx => tx.date === today)
  const todayPurchases = purchases!.filter(tx => tx.date === today)

  const todaySaleIds = new Set(todaySales.map(tx => tx.id))
  const todayItems   = items!.filter(it => todaySaleIds.has(it.transactionId))

  const todayStats: DailyStats = {
    omset:    todaySales.reduce((s, tx) => s + tx.total, 0),
    profit:   todayItems.reduce((s, it) => s + it.profit, 0),
    txCount:  todaySales.length,
    purchase: todayPurchases.reduce((s, tx) => s + tx.total, 0),
  }

  // ── Month stats ──────────────────────────────────────────
  const monthSales   = sales!.filter(tx => tx.date >= monthStart)
  const monthSaleIds = new Set(monthSales.map(tx => tx.id))
  const monthItems   = items!.filter(it => monthSaleIds.has(it.transactionId))

  const monthStats: MonthlyStats = {
    omset:   monthSales.reduce((s, tx) => s + tx.total, 0),
    profit:  monthItems.reduce((s, it) => s + it.profit, 0),
    txCount: monthSales.length,
  }

  // ── 7-day trend ───────────────────────────────────────────
  const trend: TrendPoint[] = last7.map(date => {
    const daySales   = sales!.filter(tx => tx.date === date)
    const daySaleIds = new Set(daySales.map(tx => tx.id))
    const dayItems   = items!.filter(it => daySaleIds.has(it.transactionId))
    const d          = new Date(date)
    return {
      label:  DAY_LABELS[d.getDay()],
      omset:  daySales.reduce((s, tx) => s + tx.total, 0),
      profit: dayItems.reduce((s, it) => s + it.profit, 0),
    }
  })

  // ── Top products bulan ini ────────────────────────────────
  const monthItemsAll = items!.filter(it => monthSaleIds.has(it.transactionId))
  const prodMap = new Map<string, TopProduct>()
  for (const it of monthItemsAll) {
    const existing = prodMap.get(it.productId)
    if (existing) {
      existing.qty   += it.qty
      existing.omset += it.subtotal
    } else {
      prodMap.set(it.productId, {
        productId:   it.productId,
        productName: it.productName,
        unit:        it.unit,
        qty:         it.qty,
        omset:       it.subtotal,
      })
    }
  }
  const topProducts = Array.from(prodMap.values())
    .sort((a, b) => b.omset - a.omset)
    .slice(0, 5)

  // ── Recent transactions (10 terbaru, sale + purchase) ────
  const allTx = [...sales!, ...purchases!]
    .sort((a, b) => b.createdAt.localeCompare(a.createdAt))
    .slice(0, 10)

  const recentTx: RecentTx[] = allTx.map(tx => ({
    id:          tx.id,
    code:        tx.code,
    type:        tx.type as 'SALE' | 'PURCHASE',
    partnerName: partnerMap.get(tx.partnerId) ?? '—',
    date:        tx.date,
    total:       tx.total,
    status:      tx.status,
  }))

  // ── Piutang (SALE DP belum lunas) ────────────────────────
  // SALE dengan payMethod === 'DP': sisa = total - dpAmount
  const dpSales = sales!.filter(tx => tx.payMethod === 'DP' && tx.dpAmount < tx.total)
  const totalPiutang = dpSales.reduce((s, tx) => s + (tx.total - tx.dpAmount), 0)

  // ── Utang (PURCHASE DP belum lunas) ──────────────────────
  const dpPurchases = purchases!.filter(tx => tx.payMethod === 'DP' && tx.dpAmount < tx.total)
  const totalUtang  = dpPurchases.reduce((s, tx) => s + (tx.total - tx.dpAmount), 0)

  const rp: ReceivablePayable = {
    totalPiutang,
    totalUtang,
    countPiutang: dpSales.length,
    countUtang:   dpPurchases.length,
  }

  return { today: todayStats, month: monthStats, trend, topProducts, recentTx, rp, loading: false }
}

===== src/features/dashboard/DashboardPage.tsx =====
import { useDashboardData } from './useDashboardData'
import { SummaryCards }      from './SummaryCards'
import { TrendChart }        from './TrendChart'
import { TopProducts }       from './TopProducts'
import { RecentTransactions } from './RecentTransactions'

// Skeleton loader — farm-v4 style shimmer
function SkeletonBlock({ h = 80 }: { h?: number }) {
  return (
    <div
      style={{
        background: 'linear-gradient(90deg, #e8f0e8 25%, #f0fdf4 50%, #e8f0e8 75%)',
        backgroundSize: '200% 100%',
        animation: 'shimmer 1.4s infinite',
        borderRadius: 'var(--r-lg)',
        height: h,
        marginBottom: 8,
      }}
    />
  )
}

export default function DashboardPage() {
  const { today, month, trend, topProducts, recentTx, rp, loading } = useDashboardData()

  return (
    <>
      {/* Inline shimmer keyframe */}
      <style>{`
        @keyframes shimmer {
          0%   { background-position: 200% 0; }
          100% { background-position: -200% 0; }
        }
      `}</style>

      <div className="page-scroll">
        <div className="wrap">

          {loading ? (
            <>
              <SkeletonBlock h={108} />
              <SkeletonBlock h={60} />
              <SkeletonBlock h={80} />
              <SkeletonBlock h={160} />
              <SkeletonBlock h={200} />
              <SkeletonBlock h={200} />
            </>
          ) : (
            <>
              <SummaryCards today={today} month={month} rp={rp} />
              <TrendChart data={trend} />
              <TopProducts products={topProducts} />
              <RecentTransactions transactions={recentTx} />
            </>
          )}

        </div>
      </div>
    </>
  )
}

===== Layout =====

===== src/components/layout =====

===== src/components/layout/AppLayout.tsx =====
// ═══════════════════════════════════════════════════
// components/layout/AppLayout.tsx
// ═══════════════════════════════════════════════════

import { Outlet }          from 'react-router-dom'
import { TopBar }          from './TopBar'
import { BottomNav }       from './BottomNav'
import { SyncBanner }      from './SyncBanner'
import { MenuSheet }       from './MenuSheet'
import { TransactionInputScreen } from '@/features/transactions/TransactionInputScreen'
import { useTransactionForm }     from '@/features/transactions/useTransactionForm'
import { ToastContainer, ConfirmDialog } from '@/components/shared/Overlays'
import { useUiStore }      from '@/state/uiStore'
import { useOnlineStatus } from '@/hooks/useOnlineStatus'
import { useSync }         from '@/hooks/useSync'
import { useState }        from 'react'

export function AppLayout() {
  const [menuOpen, setMenuOpen] = useState(false)

  const isOnline = useOnlineStatus()
  const { isSyncing, hasFailed } = useSync()

  const toast  = useUiStore(s => s.toast)
  const txForm = useTransactionForm(() => {
    toast('success', 'Transaksi berhasil disimpan')
  })

  function handleAdd() {
    txForm.openForm('SALE')
  }

  function handlePrintNota() {
    // TODO Task Nota
  }

  return (
    <div style={{ height: '100%', display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
      <SyncBanner isSyncing={isSyncing} />

      <TopBar
        isOnline={isOnline}
        isSyncing={isSyncing}
        hasFailed={hasFailed}
        onPrintNota={handlePrintNota}
      />

      <main style={{ flex: 1, overflow: 'hidden', position: 'relative' }}>
        <Outlet context={{ openTransactionForm: txForm.openForm }} />
      </main>

      <BottomNav
        onAdd={handleAdd}
        onMenu={() => setMenuOpen(true)}
      />

      <MenuSheet
        open={menuOpen}
        onClose={() => setMenuOpen(false)}
      />

      <TransactionInputScreen hook={txForm} />

      <ToastContainer />
      <ConfirmDialog />
    </div>
  )
}

===== UI =====

===== src/components/layout/MenuSheet.tsx =====
import { useNavigate } from 'react-router-dom'
import { Users, BarChart2, Settings, Download, Trash2, X } from 'lucide-react'

interface Props {
  open:    boolean
  onClose: () => void
}

const MENU_ITEMS = [
  { icon: <Users size={20} />,    label: 'Mitra',      sub: 'Supplier & Customer', path: '/partners' },
  { icon: <BarChart2 size={20} />, label: 'Laporan',    sub: 'Harian, bulanan, tahunan', path: '/reports' },
  { icon: <Settings size={20} />, label: 'Pengaturan', sub: 'Profil toko, rekening', path: '/settings' },
  { icon: <Download size={20} />, label: 'Backup',     sub: 'Export & import data', path: '/backup' },
  { icon: <Trash2 size={20} />,   label: 'Arsip',      sub: 'Transaksi terhapus', path: '/trash' },
]

export function MenuSheet({ open, onClose }: Props) {
  const navigate = useNavigate()
  if (!open) return null

  return (
    <>
      {/* Backdrop */}
      <div onClick={onClose} style={{
        position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.5)',
        zIndex: 100, backdropFilter: 'blur(2px)',
      }} />

      {/* Sheet */}
      <div style={{
        position: 'fixed', bottom: 0, left: 0, right: 0,
        background: '#fff', borderRadius: '20px 20px 0 0',
        zIndex: 101, padding: '0 0 32px',
        animation: 'slideUpSheet .28s cubic-bezier(.4,0,.2,1)',
      }}>
        {/* Handle */}
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '14px 16px 8px' }}>
          <div style={{ width: 36, height: 4, borderRadius: 2, background: '#e5e7eb', margin: '0 auto' }} />
        </div>

        {/* Header */}
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '0 16px 12px' }}>
          <span style={{ fontSize: 15, fontWeight: 800, color: 'var(--soil)' }}>Menu</span>
          <button onClick={onClose} style={{
            width: 30, height: 30, borderRadius: 8, border: 'none',
            background: '#f1f5f1', cursor: 'pointer',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
          }}>
            <X size={16} color="var(--clay)" />
          </button>
        </div>

        {/* Items */}
        {MENU_ITEMS.map(item => (
          <button key={item.path} onClick={() => { navigate(item.path); onClose() }}
            style={{
              width: '100%', display: 'flex', alignItems: 'center', gap: 14,
              padding: '12px 16px', border: 'none', background: 'none',
              cursor: 'pointer', fontFamily: 'inherit', textAlign: 'left',
              borderBottom: '1px solid #f5f5f5', transition: 'background .15s',
            }}
            onMouseEnter={e => (e.currentTarget.style.background = 'var(--green-pale)')}
            onMouseLeave={e => (e.currentTarget.style.background = 'none')}
          >
            <div style={{
              width: 40, height: 40, borderRadius: 12,
              background: 'var(--green-pale)', border: '1.5px solid var(--green-muted)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              color: 'var(--green)', flexShrink: 0,
            }}>
              {item.icon}
            </div>
            <div>
              <div style={{ fontSize: 14, fontWeight: 700, color: 'var(--soil)' }}>{item.label}</div>
              <div style={{ fontSize: 11, color: 'var(--stone)', marginTop: 1 }}>{item.sub}</div>
            </div>
          </button>
        ))}
      </div>

      <style>{`
        @keyframes slideUpSheet {
          from { transform: translateY(100%); }
          to   { transform: translateY(0); }
        }
      `}</style>
    </>
  )
}

===== src/components/layout/TopBar.tsx =====
// ═══════════════════════════════════════════════════
// components/layout/TopBar.tsx
// ═══════════════════════════════════════════════════

import { Printer, Settings } from 'lucide-react'
import { useNavigate }       from 'react-router-dom'
import { SyncBadge }         from '@/components/shared/SyncBadge'

interface TopBarProps {
  isOnline?:    boolean
  isSyncing?:   boolean
  hasFailed?:   boolean
  onPrintNota?: () => void
}

export function TopBar({
  isOnline   = true,
  isSyncing  = false,
  hasFailed  = false,
  onPrintNota,
}: TopBarProps) {
  const navigate = useNavigate()

  return (
    <header className="app-bar">
      {/* Brand */}
      <div className="bar-brand">
        <div className="bar-brand-box">
          <svg width="18" height="18" viewBox="0 0 36 36" fill="none">
            <path d="M6 30V6l18 18V6" stroke="white" strokeWidth="3.5"
              strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>
        <div>
          <div className="bar-brand-name">NOTARA</div>
          <div className="bar-brand-sub">Nota &amp; Arsip Digital</div>
        </div>
      </div>

      {/* Right actions */}
      <div className="bar-right">
        <SyncBadge
          isOnline={isOnline}
          isSyncing={isSyncing}
          hasFailed={hasFailed}
        />

        <button className="bar-btn" onClick={onPrintNota} aria-label="Cetak Nota">
          <Printer size={16} />
        </button>

        <button className="bar-btn" onClick={() => navigate('/settings')} aria-label="Pengaturan">
          <Settings size={16} />
        </button>
      </div>
    </header>
  )
}

===== src/components/layout/BottomNav.tsx =====
import { useNavigate, useLocation } from 'react-router-dom'
import { LayoutDashboard, ArrowLeftRight, Plus, Package, Menu } from 'lucide-react'

interface BottomNavProps {
  onAdd?:  () => void
  onMenu?: () => void
}

export function BottomNav({ onAdd, onMenu }: BottomNavProps) {
  const navigate   = useNavigate()
  const { pathname } = useLocation()
  const active = (p: string) => p === '/' ? pathname === '/' : pathname.startsWith(p)

  return (
    <nav className="bottom-nav">
      <button className={`nav-item${active('/') ? ' active' : ''}`}
        onClick={() => navigate('/')} aria-label="Dashboard">
        <LayoutDashboard size={20} />
        <span className="nav-item-label">Dashboard</span>
      </button>

      <button className={`nav-item${active('/transactions') ? ' active' : ''}`}
        onClick={() => navigate('/transactions')} aria-label="Transaksi">
        <ArrowLeftRight size={20} />
        <span className="nav-item-label">Transaksi</span>
      </button>

      <button className="nav-add" onClick={onAdd} aria-label="Tambah transaksi">
        <Plus size={24} strokeWidth={2.5} />
      </button>

      <button className={`nav-item${active('/products') ? ' active' : ''}`}
        onClick={() => navigate('/products')} aria-label="Barang">
        <Package size={20} />
        <span className="nav-item-label">Barang</span>
      </button>

      <button className="nav-item" onClick={onMenu} aria-label="Menu">
        <Menu size={20} />
        <span className="nav-item-label">Menu</span>
      </button>
    </nav>
  )
}

===== src/components/layout/SyncBanner.tsx =====
import { useEffect, useState } from 'react'

interface Props {
  isSyncing: boolean
}

// Slide-down banner persis farm-v4 — muncul saat syncing, auto-hide setelah done
export function SyncBanner({ isSyncing }: Props) {
  const [visible, setVisible] = useState(false)

  useEffect(() => {
    if (isSyncing) {
      setVisible(true)
    } else {
      // delay hide supaya user sempat lihat "Tersimpan"
      const t = setTimeout(() => setVisible(false), 1500)
      return () => clearTimeout(t)
    }
  }, [isSyncing])

  if (!visible) return null

  return (
    <div style={{
      position: 'fixed', top: 0, left: 0, right: 0, zIndex: 200,
      background: isSyncing ? 'var(--soil)' : 'var(--green)',
      color: '#fff', padding: '7px 16px',
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      gap: 7, fontSize: 12, fontWeight: 700,
      animation: 'slideDownBanner .25s ease',
    }}>
      {isSyncing ? (
        <>
          <span className="spin" style={{ width: 14, height: 14, borderWidth: 2 }} />
          Menyinkronkan data...
        </>
      ) : (
        <>✓ Tersimpan</>
      )}
      <style>{`
        @keyframes slideDownBanner {
          from { transform: translateY(-100%); opacity: 0; }
          to   { transform: translateY(0);    opacity: 1; }
        }
      `}</style>
    </div>
  )
}

===== src/components/layout/AppLayout.tsx =====
// ═══════════════════════════════════════════════════
// components/layout/AppLayout.tsx
// ═══════════════════════════════════════════════════

import { Outlet }          from 'react-router-dom'
import { TopBar }          from './TopBar'
import { BottomNav }       from './BottomNav'
import { SyncBanner }      from './SyncBanner'
import { MenuSheet }       from './MenuSheet'
import { TransactionInputScreen } from '@/features/transactions/TransactionInputScreen'
import { useTransactionForm }     from '@/features/transactions/useTransactionForm'
import { ToastContainer, ConfirmDialog } from '@/components/shared/Overlays'
import { useUiStore }      from '@/state/uiStore'
import { useOnlineStatus } from '@/hooks/useOnlineStatus'
import { useSync }         from '@/hooks/useSync'
import { useState }        from 'react'

export function AppLayout() {
  const [menuOpen, setMenuOpen] = useState(false)

  const isOnline = useOnlineStatus()
  const { isSyncing, hasFailed } = useSync()

  const toast  = useUiStore(s => s.toast)
  const txForm = useTransactionForm(() => {
    toast('success', 'Transaksi berhasil disimpan')
  })

  function handleAdd() {
    txForm.openForm('SALE')
  }

  function handlePrintNota() {
    // TODO Task Nota
  }

  return (
    <div style={{ height: '100%', display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
      <SyncBanner isSyncing={isSyncing} />

      <TopBar
        isOnline={isOnline}
        isSyncing={isSyncing}
        hasFailed={hasFailed}
        onPrintNota={handlePrintNota}
      />

      <main style={{ flex: 1, overflow: 'hidden', position: 'relative' }}>
        <Outlet context={{ openTransactionForm: txForm.openForm }} />
      </main>

      <BottomNav
        onAdd={handleAdd}
        onMenu={() => setMenuOpen(true)}
      />

      <MenuSheet
        open={menuOpen}
        onClose={() => setMenuOpen(false)}
      />

      <TransactionInputScreen hook={txForm} />

      <ToastContainer />
      <ConfirmDialog />
    </div>
  )
}

===== src/components/shared/Overlays.tsx =====
// ═══════════════════════════════════════════════════
// components/shared/ToastContainer.tsx
// ═══════════════════════════════════════════════════

import { useUiStore } from '@/state/uiStore'
import { CheckCircle, XCircle, Info, AlertTriangle, X } from 'lucide-react'

const ICONS = {
  success: <CheckCircle  size={15} />,
  error:   <XCircle      size={15} />,
  info:    <Info         size={15} />,
  warning: <AlertTriangle size={15} />,
}

const COLORS = {
  success: { bg: '#166534', color: '#fff' },
  error:   { bg: '#dc2626', color: '#fff' },
  info:    { bg: '#1c1917', color: '#fff' },
  warning: { bg: '#b45309', color: '#fff' },
}

export function ToastContainer() {
  const { toasts, dismissToast } = useUiStore()

  if (toasts.length === 0) return null

  return (
    <div style={{
      position: 'fixed',
      bottom: 'calc(var(--nav-h) + 10px)',
      left: '50%',
      transform: 'translateX(-50%)',
      zIndex: 9999,
      display: 'flex',
      flexDirection: 'column',
      gap: 6,
      alignItems: 'center',
      pointerEvents: 'none',
      width: 'min(calc(100vw - 32px), 360px)',
    }}>
      {toasts.map(t => {
        const c = COLORS[t.type]
        return (
          <div
            key={t.id}
            style={{
              background: c.bg,
              color: c.color,
              padding: '10px 14px',
              borderRadius: 50,
              fontSize: 12.5,
              fontWeight: 700,
              boxShadow: '0 6px 20px rgba(0,0,0,0.25)',
              display: 'flex',
              alignItems: 'center',
              gap: 8,
              animation: 'popIn 0.2s ease',
              pointerEvents: 'auto',
              cursor: 'pointer',
              whiteSpace: 'nowrap',
              maxWidth: '100%',
              overflow: 'hidden',
            }}
            onClick={() => dismissToast(t.id)}
          >
            {ICONS[t.type]}
            <span style={{ overflow:'hidden', textOverflow:'ellipsis' }}>{t.message}</span>
            <X size={12} style={{ opacity:0.6, flexShrink:0 }} />
          </div>
        )
      })}
    </div>
  )
}


// ═══════════════════════════════════════════════════
// components/shared/ConfirmDialog.tsx
// ═══════════════════════════════════════════════════

export function ConfirmDialog() {
  const { confirm, closeConfirm } = useUiStore()

  if (!confirm.open) return null

  function handleConfirm() {
    confirm.onConfirm()
    closeConfirm()
  }

  return (
    <>
      {/* Backdrop */}
      <div
        onClick={closeConfirm}
        style={{
          position: 'fixed', inset: 0,
          background: 'rgba(0,0,0,0.45)',
          zIndex: 500,
          animation: 'fadeIn 0.15s ease',
        }}
      />

      {/* Dialog */}
      <div style={{
        position: 'fixed',
        top: '50%', left: '50%',
        transform: 'translate(-50%,-50%)',
        background: '#fff',
        borderRadius: 'var(--r-lg)',
        padding: '22px 20px 18px',
        zIndex: 501,
        width: 'min(calc(100vw - 40px), 320px)',
        boxShadow: '0 20px 60px rgba(0,0,0,0.2)',
        animation: 'popIn 0.2s ease',
      }}>
        <div style={{ fontWeight:900, fontSize:16, color:'var(--soil)', marginBottom:8 }}>
          {confirm.title}
        </div>
        <div style={{ fontSize:13, color:'var(--clay)', lineHeight:1.5, marginBottom:20 }}>
          {confirm.message}
        </div>
        <div style={{ display:'flex', gap:8 }}>
          <button
            onClick={closeConfirm}
            style={{
              flex:1, padding:'11px', border:'1.5px solid var(--border)',
              borderRadius:'var(--r-sm)', background:'var(--cream)',
              fontFamily:'inherit', fontWeight:700, fontSize:13,
              color:'var(--clay)', cursor:'pointer',
            }}
          >
            Batal
          </button>
          <button
            onClick={handleConfirm}
            style={{
              flex:1, padding:'11px', border:'none',
              borderRadius:'var(--r-sm)',
              background:'linear-gradient(135deg,var(--green),var(--green-mid))',
              fontFamily:'inherit', fontWeight:800, fontSize:13,
              color:'#fff', cursor:'pointer',
              boxShadow:'0 4px 12px rgba(22,101,52,0.3)',
            }}
          >
            Ya, Lanjutkan
          </button>
        </div>
      </div>
    </>
  )
}

===== src/components/shared/SyncBadge.tsx =====
// ═══════════════════════════════════════════════════
// components/shared/SyncBadge.tsx
// Pill Online/Offline/Syncing di TopBar
// ═══════════════════════════════════════════════════

interface Props {
  isOnline:  boolean
  isSyncing: boolean
  hasFailed: boolean
}

export function SyncBadge({ isOnline, isSyncing, hasFailed }: Props) {
  // Tentukan warna + label
  let dotColor: string
  let bgColor:  string
  let bdColor:  string
  let label:    string

  if (!isOnline) {
    dotColor = '#dc2626'
    bgColor  = 'rgba(220,38,38,0.15)'
    bdColor  = 'rgba(220,38,38,0.35)'
    label    = 'Offline'
  } else if (isSyncing) {
    dotColor = '#f59e0b'
    bgColor  = 'rgba(245,158,11,0.15)'
    bdColor  = 'rgba(245,158,11,0.35)'
    label    = 'Sync...'
  } else if (hasFailed) {
    dotColor = '#f97316'
    bgColor  = 'rgba(249,115,22,0.15)'
    bdColor  = 'rgba(249,115,22,0.35)'
    label    = 'Gagal'
  } else {
    dotColor = '#4ade80'
    bgColor  = 'rgba(74,222,128,0.15)'
    bdColor  = 'rgba(74,222,128,0.35)'
    label    = 'Online'
  }

  return (
    <div style={{
      display:      'flex',
      alignItems:   'center',
      gap:          4,
      background:   bgColor,
      borderRadius: 50,
      padding:      '3px 8px',
      border:       `1px solid ${bdColor}`,
    }}>
      {isSyncing ? (
        /* Spinner kecil saat syncing */
        <span style={{
          width:        6,
          height:       6,
          borderRadius: '50%',
          border:       `1.5px solid ${dotColor}`,
          borderTopColor: 'transparent',
          display:      'inline-block',
          animation:    'spin 0.7s linear infinite',
          flexShrink:   0,
        }} />
      ) : (
        <div style={{
          width:        6,
          height:       6,
          borderRadius: '50%',
          background:   dotColor,
          flexShrink:   0,
        }} />
      )}
      <span style={{ fontSize: 10, fontWeight: 700, color: '#fff' }}>
        {label}
      </span>
    </div>
  )
}
